[uwsgi]
socket = /srv/uwsgi/uwsgi.sock
chdir = /srv/src/tododjango/project/ 
wsgi-file = project/wsgi.py 
master = true
processes = 4 
virtualenv = /srv/venv/ 
uid = nginx 
gid = nginx 
pidfile = /tmp/uwsgi.pid
chmod-socket = 660