[uwsgi]
socket = /srv/uwsgi/uwsgi.sock 
chdir = /srv/tododjango/project/ 
wsgi-file = project/wsgi.py 
master = true
processes = 4 
virtualenv = /srv/dj/ 
uid = nginx 
gid = nginx 
pidfile = /tmp/uwsgi.pid